MONGO_URI = mongodb+srv://amanaditya763:XzatuLs4vyXS2xLa@cluster0.kalr5.mongodb.net/lms
# MONGO_URI=mongodb+srv://amanaditya763KSayUyoSGPwYKYgn@cluster0.kalr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Password = XzatuLs4vyXS2xLa
PORT = 8080
SECRET_KEY = nlxzvjosdlvkjjsdlvoisdvuijlk


# cloudinary setup
API_KEY = 321584862643757
API_SECRET=G_1c754S0E8cNyFvAWLCVpuHIEk
CLOUD_NAME=dkss1z32z
ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://321584862643757:G_1c754S0E8cNyFvAWLCVpuHIEk@dkss1z32z 

#Stipe Key
STRIPE_PUBLISHABLE_KEY = pk_test_51QkidiP1ro657KJcMieAAiPj32A4yZmeyhZ6juOikptOqp7xxeUW0nfdEliwBup0qI4IJv5Zj5AST5026CvDm4EK00lueowV53
STRIPE_SECRET_KEY = sk_test_51QkidiP1ro657KJc8b8Zfxg21GRU5lXR9OQ1BO2NgfixJErwJRQAUFflJTG9Y16BbGanlOh5QR9Bfv49D57wjCjN00R4ngl22t
WEBHOOK_ENDPOINT_SECRET = whsec_d12c7b976a16bffcf8bfebdf1b68bdb0019a7ed451ea5e8e42930c1c786ed4e8


# student= 1aditya@gmail.com   
# password = 123

# instructor = aditya@gmail.com
# password = aditya@123

# instructor = ApnaCollege@gmail.com
# password = ApnaCollege@123

# instructor = pw@gmail.com
# password = pw@123

# instructor = pw@gmail.com
# password = pw@123